html {
	scroll-behavior: smooth;
}
body {
    background-color: #FBF3D5;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
}

footer {
    /* background-color: #9CAFAA; */
	background-color: white;
	height: 5.8vh;
}

* {
	box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}

.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin: 10px;
}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}

.header {
	border: 1px solid #a2a2a2;
	background-color: #B7BE9E;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/* parallax only for the home page */
.parallax {
    background-image: url('../images/barrio-liwanag-background-cover.png');
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    min-height: 86vh;
}

/* parallax only for the events page (with oppacity) */
.parallax-events {
    background-image: url('../images/barrio-liwanag-background-cover.png');
	opacity: 75%;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    min-height: 80vh;	
}
.hidden {
    display: none;
}

/* Notification in Home Page */
.notification {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 10px 20px;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 14px;
	text-align: center;
}

/* ================================= 
  Media Queries of the Navigation Bar
==================================== */
@media (min-width: 750px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}
}
@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}
}

/* CSS for Contact Us Page */
.container {
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
	justify-content: center;
  }
  
  .container-left,
  .container-right {
	width: 100%;
	padding: 20px;
  }
  
  @media (min-width: 768px) {
   .container-left {
	  width: 60%;
	}
  
   .container-right {
	width: 40%;
	min-width: 300px;
	border-radius: 10px;
	background: #e0e0e0;
	box-shadow:  5px 5px 10px rgb(215, 204, 204),
				-5px -5px 10px rgb(215, 204, 204);
	}
  }

/* Event Page CSS */


.event-list-container { /* Div container for event-list */
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	align-content: stretch;
}

.event-list {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s; 
	border-radius: 20px;
	background-color: #D9D9D9;
	margin: 7vh;
	width: 33%;
	min-height: 170px;
	padding: 3vh;
	/* object-fit: cover; */
}

.event-details {
	text-align: justify;
}

.event-list:hover { 
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
}

.display-image {
	float: left;
	height: 12vh;
	width: 12vh;
	margin-right: 2vh;
}

.event-image {
	height: 12vh; 
	width: 12vh;
	float: center;
	padding: 0.5vh;
}
.event-images {
	display: none; /* Hide images by default */
}
.read-more-link:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
  .event-image,.event-text {
        width: 100%;
    }
   .event-text {
        padding-left: 0;
    }
}

/* Bring to Top button */
#back-to-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
	width: 40px;
	height: 40px;
	background-color: #EDB437;
	color: #fff;
	border-radius: 50%;
	border: none;
	cursor: pointer;
	outline: none;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	z-index: 10;
}

#back-to-top:hover {
	background-color: #e4a724;
}

/* RATING CARD */
.rating-card {
	width: 280px;
	height: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background: #B7BE9E;
	background: linear-gradient(to right bottom, #B7BE9E, #b0be7e);
	padding: 20px 20px;
	border-radius: 10px;
	gap: 10px;
	font-family: Arial, Helvetica, sans-serif;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.058);
  }
  .text-wrapper {
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
  }
  .text-primary {
	color: black;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 0.5px;
  }
  .text-secondary {
	color: #000000;
	font-size: 10px;
	font-weight: 400;
	letter-spacing: 0.5px;
  }
  .rating-stars-container {
	width: 100%;
	height: 30px;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: center;
  }
  .star-label svg {
	fill: rgb(0, 0, 0);
	width: 20px;
	height: auto;
  }
  .rating-stars-container input {
	appearance: unset;
  }
  .rating-stars-container input:hover ~ .star-label svg {
	/* fill: #EDB437; */
	fill: whitesmoke;
  }
  .rating-stars-container input:checked ~ .star-label svg {
	fill: white;
	animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  @keyframes slide-in-fwd-center {
	0% {
	  transform: scale(1.6);
	}
	100% {
	  transform: scale(1);
	}
  }
  
  .socials-container {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding-top: 20px;
	border-top: 1px solid rgb(0, 0, 0);
  }
  .social-button {
	text-decoration: none;
  }
  .social-button svg {
	width: 15px;
	fill: rgb(0, 0, 0);
  }
  .social-button:hover svg {
	fill: #FBF3D5;
  }
  
/* About Us Section */
#about_us {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line if the container is too small */
    justify-content: space-around; /* Distribute cards evenly along the main axis */
    align-items: flex-start; /* Align cards to the start of the cross axis */
}

/* About Us Card */
.card {
    width: 45%; /* Adjust the width of the card */
    height: 100%; /* Use 100% height to allow cards to grow vertically if needed */
    background: whitesmoke;
    margin: 10px;
    padding: .4em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
    display: flex; /* Use flex display to align card content vertically */
    flex-direction: column; /* Arrange card content in a column */
}

/* Card Image */
.card-image {
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 400px; /* Adjust the height of the card image */
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Category */
.category {
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 5px 7px 0;
}

.category:hover {
    cursor: pointer;
}

/* Heading */
.heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 2px;
}

.heading:hover {
    cursor: pointer;
}

/* Author */
.author {
    color: gray;
    font-weight: 400;
    font-size: 14px;
    padding-top: 5px;
}

.name {
    font-weight: 600;
}

.name:hover {
    cursor: pointer;
}

/* Hover Effect */
.card:hover {
    transform: scale(1.02);
}

/* Media Query for Small Screens */
@media screen and (max-width: 768px) {
    #about_us {
        flex-direction: column; /* Change the flex direction to column for smaller screens */
        align-items: center; /* Center align cards on smaller screens */
    }
    
    .card {
        width: 90%; /* Adjust the width of the card for smaller screens */
    }
}

/* Animated About Us Page Background */
*{
	margin: 0;
	padding: 0;
  }
  section{
	position: relative;
	width: 100%;
	background: #FBF3D5;
	overflow: hidden;
  }
  section .air{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
	background-size: 1000px 100px
  }
  section .air.air1{
	animation: wave 30s linear infinite;
	z-index: 1;
	opacity: 1;
	animation-delay: 0s;
	bottom: 0;
  }
  section .air.air2{
	animation: wave2 15s linear infinite;
	z-index: 1;
	opacity: 0.5;
	animation-delay: -5s;
	bottom: 10px;
  }
  section .air.air3{
	animation: wave 30s linear infinite;
	z-index: 1;
	opacity: 0.2;
	animation-delay: -2s;
	bottom: 15px;
  }
  section .air.air4{
	animation: wave2 5s linear infinite;
	z-index: 1;
	opacity: 0.7;
	animation-delay: -5s;
	bottom: 20px;
  }
  @keyframes wave{
	0%{
	  background-position-x: 0px; 
	}
	100%{
	  background-position-x: 1000px; 
	}
  }
  @keyframes wave2{
	0%{
	  background-position-x: 0px; 
	}
	100%{
	  background-position-x: -1000px; 
	}
  }

  